<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>task 2</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="presentation-container">
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <h1>Механизм действия препарата</h1>
            <div class="circle-1">
                <svg>
                    <circle r="22.5" cx="23" cy="23" fill="rgba(255, 1, 49, 0.7)" stroke="#fff" stroke-width="1.5"></circle>
                    <circle r="10" cx="23" cy="23" fill="rgba(255, 1, 49, 0.5)" stroke="#fff" stroke-width="1.5"></circle>
                </svg>
                <svg class="zg zg-1">
                    <polyline points="0,12 12,12 12,22 22,22 22,32 32,32 32,44" />
                    <polyline points="2,12 12,12 12,22 22,22 22,32 32,32 32,42"  />
                </svg>
                <svg class="zg zg-2">
                    <polyline points="0,12 12,12 12,22 22,22 22,32 32,32 32,44" />
                    <polyline points="2,12 12,12 12,22 22,22 22,32 32,32 32,42"  />
                </svg>
                <svg class="zg zg-3">
                    <polyline points="0,12 12,12 12,22 22,22 22,32 32,32 32,44" />
                    <polyline points="2,12 12,12 12,22 22,22 22,32 32,32 32,42"  />
                </svg>
            </div>
            <div class="circle-2">
                <svg>
                    <circle r="22.5" cx="23" cy="23" fill="rgba(255, 1, 49, 0.7)" stroke="#fff" stroke-width="1.5"></circle>
                    <circle r="10" cx="23" cy="23" fill="rgba(255, 1, 49, 0.5)" stroke="#fff" stroke-width="1.5"></circle>
                </svg>
                <svg class="zg zg-1">
                    <polyline points="0,12 12,12 12,22 22,22 22,32 32,32 32,44" />
                    <polyline points="2,12 12,12 12,22 22,22 22,32 32,32 32,42"  />
                </svg>
                <svg class="zg zg-2">
                    <polyline points="0,12 12,12 12,22 22,22 22,32 32,32 32,44" />
                    <polyline points="2,12 12,12 12,22 22,22 22,32 32,32 32,42"  />
                </svg>
                <svg class="zg zg-3">
                    <polyline points="0,12 12,12 12,22 22,22 22,32 32,32 32,44" />
                    <polyline points="2,12 12,12 12,22 22,22 22,32 32,32 32,42"  />
                </svg>
            </div>
            <div class="overlay"></div>
            <div class="pop-up">
                <div class="pop-up-bg">
                    <span>Малат</span>
                    <span>Цитруллин</span>
                    <div class="drug-ball-container">
                        <div class="group group-left">
                            <div class="drug-ball drug-ball-1"></div>
                            <div class="drug-ball drug-ball-2"></div>
                            <div class="drug-ball drug-ball-3"></div>
                            <div class="drug-ball drug-ball-4"></div>
                            <div class="drug-ball drug-ball-5"></div>
                            <div class="drug-ball drug-ball-6"></div>
                            <div class="drug-ball drug-ball-7"></div>
                            <div class="drug-ball drug-ball-8"></div>
                            <div class="drug-ball drug-ball-9"></div>
                            <div class="drug-ball drug-ball-10"></div>
                            <div class="drug-ball drug-ball-11"></div>
                            <div class="drug-ball drug-ball-12"></div>
                            <div class="drug-ball drug-ball-13"></div>
                        </div>
                        <div class="group group-right">
                            <div class="drug-ball drug-ball-14"></div>
                            <div class="drug-ball drug-ball-15"></div>
                            <div class="drug-ball drug-ball-16"></div>
                            <div class="drug-ball drug-ball-17"></div>
                            <div class="drug-ball drug-ball-18"></div>
                            <div class="drug-ball drug-ball-19"></div>
                            <div class="drug-ball drug-ball-20"></div>
                            <div class="drug-ball drug-ball-21"></div>
                            <div class="drug-ball drug-ball-22"></div>
                            <div class="drug-ball drug-ball-23"></div>
                            <div class="drug-ball drug-ball-24"></div>
                            <div class="drug-ball drug-ball-25"></div>
                            <div class="drug-ball drug-ball-26"></div>
                            <div class="drug-ball drug-ball-27"></div>
                        </div>
                    </div>
                    <div class="radical-container-up">
                        <div class="radical-item radical-item-1"></div>
                        <div class="radical-item radical-item-2"></div>
                        <div class="radical-item radical-item-3"></div>
                        <div class="radical-item radical-item-4"></div>
                        <div class="radical-item radical-item-5"></div>
                    </div>
                    <div class="radical-container-low">
                        <div class="radical-item radical-item-6"></div>
                        <div class="radical-item radical-item-7"></div>
                        <div class="radical-item radical-item-8"></div>
                        <div class="radical-item radical-item-9"></div>
                        <div class="radical-item radical-item-10"></div>
                    </div>
                    <div class="beans">
                        <div class="beans-item beans-item-1">
                            <div class="shadow"></div>
                        </div>
                        <div class="beans-item beans-item-2">
                            <div class="shadow"></div>
                        </div>
                    </div>
                    <!-- <div class="overlay"></div> -->
                    <img src="image/z_front.png" class="front">
                </div>
                <img src="image/drug.png" alt="" class="drug-box">
            </div>
        </div>
    </body>
</html>